<!doctype html>
<!-- Jacob Westphal -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	  <meta name="description" content="THe Forward Fitness Club is an elite fitness center dedicated to helping clients achieve their fitness and nutrition goals.">
    <meta name="keywords" content="HTML5 framework">
    <meta name="author" content="Jacob Westphal">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
	  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Complete Fitness - Free Trial | Forward Fitness Club</title>
  </head>
  <body>
    <!-- Bootstrap Navigation Bar -->
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">
            Forward Fitness Club
        </a>
        <!-- Hamburger Menu Icon -->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="classes.html" class="nav-link">Classes</a>
              </li>
              <li class="nav-item">
                <a href="nutrition.html" class="nav-link">Nutrition</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
    <!-- Header and Hero Image -->
    <!-- Page 668 - 673 -->
     <header class="jumbotron jumbotron-fluid text-center mt-5">
       <div class="container">
          <h1 class="display-1">About Us</h1>
          <p class="lead">Our Mission is to help our clients meet their fitness and nutrition goals. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy.</p>
       </div>
     </header>

    <!--Main Content Area-->
     <main class="container mb-5">
      <div class="row">
          <div class="col-md-7">
            <h2 class="display-3">Weights</h2>
            <p class="lead">Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training</p>
            <ul>
              <li>Dumbbells</li>
              <li>Kettle bells</li>
              <li>Barbells</li>
            </ul>
          </div>
          <div class="col-md-5">
            <img src="images/people-with-weights.jpg" alt="Two people working out with a weight in each hand" class="img-fluid rounded">
          </div>
      </div>

      <hr class="my-5">


      <div class="row">
        <div class="col-md-7 order-2">
          <h2 class="display-3">Cardio</h2>
          <p class="lead">Burn fat through cardio workouts. Experts reccomend 150 minutes of cardio each week. We have several equipment choices for your workout.</p>
          <ul>
            <li>Treadmills</li>
            <li>Ellipitcal machines</li>
            <li>Exercise Bikes</li>
          </ul>
        </div>
        <div class="col-md-5">
          <img src="images/people-workingout-machines.jpg" alt="Cardio Equiment" class="img-fluid rounded">
        </div>
      </div>

      <hr class="my-5">

      <div class="row">
        <div class="col-md-7">
          <h2 class="display-3">Personal Training</h2>
          <p class="lead">Our certified personal trainers work with you to help you obtain your fitness goals and track your progress. Personal training has many benefits</p>
          <ul>
            <li>Accountability</li>
            <li>Personalized Program</li>
            <li>Consistent Support and Motivation</li>
          </ul>
        </div>
        <div class="col-md-5">
          <img src="images/personal-trainer.jpg" alt="Personal Training" class="img-fluid rounded">
        </div>
      </div>
     </main>
    <!-- Footer -->
    <footer class="jumbotron-fluid text-center bg-dark p-5">
      <div class="container text-white">
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:forwardfitness@club.net" class="text-white">forwardfitness@club.net</a></p>
        <a href="https://www.facebook.com/fwdfitclub" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"</a>
        <a href="https://www.twitter.com/fwdfitclub" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"</a>
      </div>

    </footer>
    <script src="scripts/script.js"></script>
  </body>
</html>