<!doctype html>
<!-- Student Name: Jacob Westphal 11/30/20  -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="The Forward Fitness Club is an elite fitness center dedicated to helping clients achieve their fitness and nutrition goals.">
    <meta name="keywords" content="">
    <meta name="author" content="Jacob Westphal">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- My Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    

    <title>Complete Fitness - Free Trial | Forward Fitness Club</title>
  </head>
  <body>
    
    <!-- Bootstrap Navigation Bar-->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
      

        <a class="navbar-brand" href="index.html">Forward Fitness Club</a>

        <!--Hamburger Menu icon-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="False" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Navbar links-->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="classes.html">Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nutrition.html">Nutrition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </nav>

    <!--Header and Hero Image-->
    <header class="jumbotron-fluid hero">
      <div class="container welcome text-white">
        <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" class="float-left mr-3 img-fluid">
        <h1>Welcome to the Forward Fitness Club</h1>
        <p>Train with us. Gain with us.</p>
        <a href="contact.html" role="button" class="btn btn-outline-secondary btn-lg bg-dark text-white">Start Your Free Trial</a>
      </div>
    </header>

    <!--Main Content Area-->
    <main class="container-fluid mt-5">

        <div class="row">

          <div class="col-sm-4">
            <figure>
              <a href="classes.html"><img src="images/fitness-group.jpg" alt="group of fitness people" class="img-fluid"></a>
            </figure>
            <h1>Group Fitness</h1>
            <p class="lead">We offer a variety of fitness classes to meet your busy schedule.</p>
        </div>

        <div class="col-sm-4">
          <figure>
            <a href="nutrition.html"><img src="images/food-heart.jpg" alt="group of fitness people" class="img-fluid"></a>
          </figure>
          <h1>Nutrition Planning</h1>
          <p class="lead">We work with you to provide custom nutrition plans to help you reach your goals.</p>
        </div>

        <div class="col-sm-4">
          <figure>
            <a href="about.html"><img src="images/personal-trainer.jpg" alt="group of fitness people" class="img-fluid"></a>
          </figure>
          <h1>Personal Training</h1>
          <p class="lead">Learn more about personal training and our start-of-the-art equipment.</p>
        </div>
      </div>
    </main>

    <!--Footer-->
    <footer class="jumbotron-fluid text-center bg-dark p-5">

      <div class="container text-white">
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:forwardfitness@club.net" class="text-white">forwardfitness@club.net</a></p>
        <a href="https://www.facebook.com/fwdfitclub" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"></a>
        <a href="https://twitter.com/fwdfitclub" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo" class="pr-4"></a>
      </div>
    </footer>
    <script src="scripts/script.js"></script>
  </body>
</html>